          _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\    \                /::\____\                /::\____\        /::\    \                /::\____\
       /::::\    \              /:::/    /               /:::/    /        \:::\    \              /::::|   |
      /::::::\    \            /:::/    /               /:::/    /          \:::\    \            /:::::|   |
     /:::/\:::\    \          /:::/    /               /:::/    /            \:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/    /               /:::/    /              \:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /:::/    /               /:::/    /               /::::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /:::/    /      _____    /:::/    /       ____    /::::::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/       /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \       \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
  \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\    \       \::::::/    /                   |::|/:::/    /
   \:::\   \::::/    /      \:::\    /:::/    /      \:::\    \       \::::/____/                    |::::::/    /
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \       \:::\    \                    |:::::/    /
     \:::\/:::/    /          \::::::::/    /          \:::\    \       \:::\    \                   |::::/    /
      \::::::/    /            \::::::/    /            \:::\    \       \:::\    \                  /:::/    /
       \::::/    /              \::::/    /              \:::\____\       \:::\____\                /:::/    /
        \::/____/                \::/____/                \::/    /        \::/    /                \::/    /
         ~~                       ~~                       \/____/          \/____/                  \/____/
